{
  "expo": {
    "name": "Mystic Aura",
    "slug": "mysticaura-jraza",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/icon.jpg"
    },
    "splash": {
      "image": "./assets/images/transparent.png",
      "resizeMode": "cover",
      "backgroundColor": "#00000000"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.jraza.mysticaura"
    },
    "owner": "jraza",
    "extra": {
      "eas": {
        "projectId": "cb3c1757-98b7-4a9f-af87-e00d91ffc611"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cb3c1757-98b7-4a9f-af87-e00d91ffc611"
    }
  }
}
